{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'F2P_li', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'F2Pli_n8_h2', 'Avg': 0.0003665149735412404, 'Lo': 0.0003665149735412404, 'Hi': 0.0003665149735412404}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'SEAD stat', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'SEADstat_n8_e4', 'Avg': 0.00048060546625243916, 'Lo': 0.00048060546625243916, 'Hi': 0.00048060546625243916}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'Morris', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'Morris_n8_a29.94', 'Avg': 0.000327316243873547, 'Lo': 0.000327316243873547, 'Hi': 0.000327316243873547}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'SEAD stat', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'SEADstat_n8_e4', 'Avg': 6.552247672304813e-07, 'Lo': 6.552247672304813e-07, 'Hi': 6.552247672304813e-07}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'F2P_li', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'F2Pli_n8_h2', 'Avg': 1.1037214400601029e-06, 'Lo': 1.1037214400601029e-06, 'Hi': 1.1037214400601029e-06}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'Morris', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'Morris_n8_a29.94', 'Avg': 7.957352768329231e-07, 'Lo': 7.957352768329231e-07, 'Hi': 7.957352768329231e-07}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'Morris', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'settingsStr': 'Morris_n12_a489.15', 'Avg': 1.3565947594498726e-08, 'Lo': 1.3565947594498726e-08, 'Hi': 1.3565947594498726e-08}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'F2P_li', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'settingsStr': 'F2Pli_n12_h2', 'Avg': 1.1343972093925374e-08, 'Lo': 1.1343972093925374e-08, 'Hi': 1.1343972093925374e-08}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'Morris', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'Morris_n8_a29.94', 'Avg': 6.387441956746346e-07, 'Lo': 6.387441956746346e-07, 'Hi': 6.387441956746346e-07}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'F2P_li', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'F2Pli_n8_h2', 'Avg': 1.1036703144391798e-06, 'Lo': 1.1036703144391798e-06, 'Hi': 1.1036703144391798e-06}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'Morris', 'cntrSize': 10, 'cntrMaxVal': 523264, 'settingsStr': 'Morris_n10_a121.78', 'Avg': 8.735425774028585e-08, 'Lo': 8.735425774028585e-08, 'Hi': 8.735425774028585e-08}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'F2P_li', 'cntrSize': 10, 'cntrMaxVal': 523264, 'settingsStr': 'F2Pli_n10_h2', 'Avg': 9.897490004069704e-08, 'Lo': 9.897490004069704e-08, 'Hi': 9.897490004069704e-08}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'Morris', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'settingsStr': 'Morris_n12_a489.15', 'Avg': 1.3565947594498726e-08, 'Lo': 1.3565947594498726e-08, 'Hi': 1.3565947594498726e-08}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'F2P_li', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'settingsStr': 'F2Pli_n12_h2', 'Avg': 1.1343972093925374e-08, 'Lo': 1.1343972093925374e-08, 'Hi': 1.1343972093925374e-08}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'Morris', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'settingsStr': 'Morris_n14_a1958.60', 'Avg': 2.2869934771015856e-09, 'Lo': 2.2869934771015856e-09, 'Hi': 2.2869934771015856e-09}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'F2P_li', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'settingsStr': 'F2Pli_n14_h2', 'Avg': 2.060687047121596e-09, 'Lo': 2.060687047121596e-09, 'Hi': 2.060687047121596e-09}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'CEDAR', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'Cedar_n8_d0.128013', 'Avg': 6.288126891615562e-07, 'Lo': 6.288126891615562e-07, 'Hi': 6.288126891615562e-07}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'CEDAR', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'Cedar_n8_d0.128013', 'Avg': 6.288126891615562e-07, 'Lo': 6.288126891615562e-07, 'Hi': 6.288126891615562e-07}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'CEDAR', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'Cedar_n8_d0.128013', 'Avg': 0.0007915725876472874, 'Lo': 0.0007915725876472874, 'Hi': 0.0007915725876472874}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'CEDAR', 'cntrSize': 10, 'cntrMaxVal': 523264, 'settingsStr': 'Cedar_n10_d0.063938', 'Avg': 9.197862369804108e-08, 'Lo': 9.197862369804108e-08, 'Hi': 9.197862369804108e-08}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'CEDAR', 'cntrSize': 10, 'cntrMaxVal': 523264, 'settingsStr': 'Cedar_n10_d0.063938', 'Avg': 8.422976130303011e-05, 'Lo': 8.422976130303011e-05, 'Hi': 8.422976130303011e-05}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'CEDAR', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'settingsStr': 'Cedar_n12_d0.032004', 'Avg': 1.3491620484669947e-08, 'Lo': 1.3491620484669947e-08, 'Hi': 1.3491620484669947e-08}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'CEDAR', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'settingsStr': 'Cedar_n12_d0.032004', 'Avg': 8.476137908621829e-06, 'Lo': 8.476137908621829e-06, 'Hi': 8.476137908621829e-06}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'CEDAR', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'settingsStr': 'Cedar_n14_d0.015981', 'Avg': 2.239939848275603e-09, 'Lo': 2.239939848275603e-09, 'Hi': 2.239939848275603e-09}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'CEDAR', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'settingsStr': 'Cedar_n14_d0.015981', 'Avg': 9.992991611700625e-07, 'Lo': 9.992991611700625e-07, 'Hi': 9.992991611700625e-07}

{'erType': 'RdRmse', 'numOfExps': 1, 'mode': 'CEDAR', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'settingsStr': 'Cedar_n16_d0.007991', 'Avg': 4.5244010093881305e-10, 'Lo': 4.5244010093881305e-10, 'Hi': 4.5244010093881305e-10}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'CEDAR', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'settingsStr': 'Cedar_n16_d0.007991', 'Avg': 1.4564251577521648e-07, 'Lo': 1.4564251577521648e-07, 'Hi': 1.4564251577521648e-07}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'F2P_li', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'settingsStr': 'F2Pli_n16_h2', 'Avg': 1.8270315550691084e-07, 'Lo': 1.8270315550691084e-07, 'Hi': 1.8270315550691084e-07}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'Morris', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'settingsStr': 'Morris_n16_a7836.42', 'Avg': 1.379449902358546e-07, 'Lo': 1.379449902358546e-07, 'Hi': 1.379449902358546e-07}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'F2P_li', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'settingsStr': 'F2Pli_n14_h2', 'Avg': 7.199256016922278e-07, 'Lo': 7.199256016922278e-07, 'Hi': 7.199256016922278e-07}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'Morris', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'settingsStr': 'Morris_n14_a1958.60', 'Avg': 1.337317491201624e-06, 'Lo': 1.337317491201624e-06, 'Hi': 1.337317491201624e-06}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'F2P_li', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'settingsStr': 'F2Pli_n12_h2', 'Avg': 8.5548822151651e-06, 'Lo': 8.5548822151651e-06, 'Hi': 8.5548822151651e-06}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'Morris', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'settingsStr': 'Morris_n12_a489.15', 'Avg': 5.823516345008059e-06, 'Lo': 5.823516345008059e-06, 'Hi': 5.823516345008059e-06}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'F2P_li', 'cntrSize': 10, 'cntrMaxVal': 523264, 'settingsStr': 'F2Pli_n10_h2', 'Avg': 7.020125246551177e-05, 'Lo': 7.020125246551177e-05, 'Hi': 7.020125246551177e-05}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'Morris', 'cntrSize': 10, 'cntrMaxVal': 523264, 'settingsStr': 'Morris_n10_a121.78', 'Avg': 7.104504096775514e-05, 'Lo': 7.104504096775514e-05, 'Hi': 7.104504096775514e-05}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'F2P_li', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'F2Pli_n8_h2', 'Avg': 0.0003665149735412404, 'Lo': 0.0003665149735412404, 'Hi': 0.0003665149735412404}

{'erType': 'WrRmse', 'numOfExps': 1, 'mode': 'Morris', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingsStr': 'Morris_n8_a29.94', 'Avg': 0.00032348148189129545, 'Lo': 0.00032348148189129545, 'Hi': 0.00032348148189129545}

