{'numOfExps': 50, 'numIncs': 5000, 'mode': 'IceBuckets', 'cntrSize': 4, 'depth': 2, 'width': 2, 'numFlows': 10, 'seed': 42, 'Avg': 0.0006268924728275411, 'Lo': 0.0005600526249616697, 'Hi': 0.0006937323206934125}
{'numOfExps': 50, 'numIncs': 5000, 'mode': 'SecBuckets', 'cntrSize': 4, 'depth': 2, 'width': 2, 'numFlows': 10, 'seed': 42, 'Avg': 0.0006659788338588994, 'Lo': 0.0006126451263094341, 'Hi': 0.0007193125414083646}

{'numOfExps': 50, 'numIncs': 5000, 'mode': 'IceBuckets', 'cntrSize': 4, 'depth': 2, 'width': 8, 'numFlows': 10, 'seed': 42, 'Avg': 9.802792062166228e-05, 'Lo': 9.132846438325771e-05, 'Hi': 0.00010472737686006685}
{'numOfExps': 50, 'numIncs': 5000, 'mode': 'SecBuckets', 'cntrSize': 4, 'depth': 2, 'width': 8, 'numFlows': 10, 'seed': 42, 'Avg': 0.00010615109017101369, 'Lo': 0.00010172918263638037, 'Hi': 0.000110572997705647}

{'numOfExps': 50, 'numIncs': 5000, 'mode': 'IceBuckets', 'cntrSize': 4, 'depth': 2, 'width': 8, 'numFlows': 10, 'seed': 42, 'Avg': 0.00010930014722178325, 'Lo': 9.917008323028554e-05, 'Hi': 0.00011943021121328097}
{'numOfExps': 50, 'numIncs': 5000, 'mode': 'SecBuckets', 'cntrSize': 4, 'depth': 2, 'width': 8, 'numFlows': 10, 'seed': 42, 'Avg': 0.00010252851437039119, 'Lo': 9.709088654229703e-05, 'Hi': 0.00010796614219848534}

{'numOfExps': 10, 'numIncs': 128000, 'mode': 'SecBuckets', 'cntrSize': 13, 'depth': 4, 'width': 64, 'numFlows': 10, 'seed': 42, 'Avg': 7.525818667374782e-08, 'Lo': 5.595830792446447e-08, 'Hi': 9.455806542303117e-08}
{'numOfExps': 10, 'numIncs': 128000, 'mode': 'SecBuckets', 'cntrSize': 13, 'depth': 4, 'width': 64, 'numFlows': 10, 'seed': 42, 'Avg': 6.539624200866642e-08, 'Lo': 4.9570282074042846e-08, 'Hi': 8.122220194329e-08}

{'numOfExps': 10, 'numIncs': 128000, 'mode': 'IceBuckets', 'cntrSize': 4, 'depth': 4, 'width': 64, 'numFlows': 10, 'seed': 42, 'Avg': 4.235469383432075e-06, 'Lo': 3.863008763066426e-06, 'Hi': 4.607930003797724e-06}

{'numOfExps': 10, 'numIncs': 128000, 'mode': 'SecBuckets', 'cntrSize': 4, 'depth': 4, 'width': 64, 'numFlows': 1024, 'seed': 42, 'Avg': 8.072419368842562e-05, 'Lo': 7.99487405785989e-05, 'Hi': 8.149964679825234e-05}
{'numOfExps': 10, 'numIncs': 128000, 'mode': 'IceBuckets', 'cntrSize': 4, 'depth': 4, 'width': 64, 'numFlows': 1024, 'seed': 42, 'Avg': 6.136475816105049e-05, 'Lo': 5.9369909038745564e-05, 'Hi': 6.335960728335543e-05}
{'numOfExps': 10, 'numIncs': 128000, 'mode': 'SecBuckets', 'cntrSize': 4, 'depth': 4, 'width': 64, 'numFlows': 1024, 'seed': 42, 'Avg': 8.446427981766196e-05, 'Lo': 8.305427068664233e-05, 'Hi': 8.587428894868159e-05}
{'numOfExps': 10, 'numIncs': 128000, 'mode': 'IceBuckets', 'cntrSize': 4, 'depth': 4, 'width': 64, 'numFlows': 1024, 'seed': 42, 'Avg': 6.112662426841601e-05, 'Lo': 5.8244696786294875e-05, 'Hi': 6.400855175053715e-05}

{'numOfExps': 10, 'numIncs': 1000000, 'mode': 'SecBuckets', 'cntrSize': 4, 'depth': 4, 'width': 64, 'numFlows': 1024, 'seed': 42, 'Avg': 6.484574149599681e-05, 'Lo': 4.049606903253406e-05, 'Hi': 8.919541395945957e-05}
{'numOfExps': 10, 'numIncs': 1000000, 'mode': 'IceBuckets', 'cntrSize': 4, 'depth': 4, 'width': 64, 'numFlows': 1024, 'seed': 42, 'Avg': 4.000826808666404e-05, 'Lo': 2.6515494213986043e-05, 'Hi': 5.3501041959342035e-05}
{'numOfExps': 10, 'numIncs': 1000000, 'mode': 'F2PBuckets', 'cntrSize': 4, 'depth': 4, 'width': 64, 'numFlows': 1024, 'seed': 42, 'Avg': 1.1614749547459195e-06, 'Lo': 8.670369326997566e-07, 'Hi': 1.4559129767920823e-06}
{'numOfExps': 10, 'numIncs': 1000000, 'mode': 'MecBuckets', 'cntrSize': 4, 'depth': 4, 'width': 64, 'numFlows': 1024, 'seed': 42, 'Avg': 0.0002554310094732339, 'Lo': 0.00012044929544098872, 'Hi': 0.0003904127235054791}

{'numOfExps': 10, 'numIncs': 10000000, 'mode': 'MecBuckets', 'cntrSize': 8, 'depth': 4, 'width': 64, 'numFlows': 1024, 'seed': 42, 'Avg': 4.840549156378454e-05, 'Lo': 3.038990237106629e-05, 'Hi': 6.642108075650278e-05}
{'numOfExps': 10, 'numIncs': 10000000, 'mode': 'IceBuckets', 'cntrSize': 8, 'depth': 4, 'width': 64, 'numFlows': 1024, 'seed': 42, 'Avg': 4.4779394822768554e-05, 'Lo': 2.7910022013357942e-05, 'Hi': 6.164876763217917e-05}
