// Gauss weights on uniform
// stdev = 1
// numPts         	= 1000, 
// stdev          	= stdev,
// vecLowerBnd    	= -4*stdev,
// vecUpperBnd      =  4*stdev,
// outLiers			= None

label : FP 10M5E
scale : 6.106497313141182e-05
avgRelMse : 3.7959186455507805e-08
avgAbsErr : 0.00032393551538837
avgWeightedAbsMse : 5.272153266451221e-09
avgWeightedRelMse : 4.780615704265657e-09

label : FP 7M8E
scale : 1.180104132590218e-38
avgRelMse : 2.6139790126695126e-06
avgAbsErr : 0.0026024754901960794
avgWeightedAbsMse : 3.433741329234055e-07
avgWeightedRelMse : 3.735663275121605e-07

label : F2P sr h1
scale : 2.0001220777635353
avgRelMse : 5.307569195668938e-09
avgAbsErr : 4.178087041444956e-05
avgWeightedAbsMse : 9.526007610881827e-11
avgWeightedRelMse : 1.9509108300045644e-09

label : F2P sr h2
scale : 0.03126526624328285
avgRelMse : 3.7959186455507805e-08
avgAbsErr : 0.00032393551538837
avgWeightedAbsMse : 5.272153266451221e-09
avgWeightedRelMse : 4.780615704265657e-09

label : F2P lr h1
scale : 1.000030518509476
avgRelMse : 1.1857192267318201e-07
avgAbsErr : 3.051850947599731e-05
avgWeightedAbsMse : 1.552153976342195e-10
avgWeightedRelMse : 4.722631314797676e-08

label : F2P lr h2
scale : 0.01562595373252762
avgRelMse : 3.240689800388186e-09
avgAbsErr : 5.217762314594525e-05
avgWeightedAbsMse : 2.7756240477824413e-10
avgWeightedRelMse : 9.809242657351525e-10

label : F2P li h1
scale : 0.00012207403790398877
avgRelMse : 1.1857192267318201e-07
avgAbsErr : 3.051850947599731e-05
avgWeightedAbsMse : 1.552153976342195e-10
avgWeightedRelMse : 4.722631314797676e-08

label : F2P li h2
scale : 2.384331319050235e-07
avgRelMse : 3.240689800388186e-09
avgAbsErr : 5.217762314594525e-05
avgWeightedAbsMse : 2.7756240477824413e-10
avgWeightedRelMse : 9.809242657351525e-10

