{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n8_a29.94', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.014662030805073953, 'Lo': 0.011797230466226865, 'Hi': 0.01752683114392104, 'maxMinRelDiff': 4.233515217379546, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n8_a29.94', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 8.760113333442613e-07, 'Lo': 7.927310581156545e-07, 'Hi': 9.592916085728682e-07, 'maxMinRelDiff': 1.839214070058004, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n8_a29.94', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 79840873.65968801, 'Lo': 59491323.17177824, 'Hi': 100190424.14759779, 'maxMinRelDiff': 5.973964752635023, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n8_a29.94', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.06240843264863659, 'Lo': 0.054822000784536154, 'Hi': 0.06999486451273702, 'maxMinRelDiff': 2.421896296301955, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n8_h2', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.012010792132217374, 'Lo': 0.009494763466349034, 'Hi': 0.014526820798085713, 'maxMinRelDiff': 4.419496951361249, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n8_h2', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 7.893972847701109e-07, 'Lo': 7.11527930364596e-07, 'Hi': 8.672666391756259e-07, 'maxMinRelDiff': 1.9130304268266567, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n8_h2', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 44398974.29576464, 'Lo': 29071735.325721778, 'Hi': 59726213.2658075, 'maxMinRelDiff': 8.513425867291406, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n8_h2', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.04418796459698199, 'Lo': 0.037341970774076236, 'Hi': 0.05103395841988774, 'maxMinRelDiff': 3.1056359194935834, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n8_d0.128009', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.01592152019628283, 'Lo': 0.012833498786791622, 'Hi': 0.019009541605774033, 'maxMinRelDiff': 4.178348842657931, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n8_d0.128009', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 9.146751775813095e-07, 'Lo': 8.29232541786728e-07, 'Hi': 1.0001178133758909e-06, 'maxMinRelDiff': 1.7804922482518917, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n8_d0.128009', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 76031380.22786668, 'Lo': 57257401.53349288, 'Hi': 94805358.92224048, 'maxMinRelDiff': 4.073337254298411, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n8_d0.128009', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.06130736378381479, 'Lo': 0.05414141850861128, 'Hi': 0.06847330905901829, 'maxMinRelDiff': 1.8658977470528755, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n8_e0', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.9353592931685409, 'Lo': 0.9353510807884373, 'Hi': 0.9353675055486446, 'maxMinRelDiff': 0.00023536522833946883, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n8_e0', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 7.436790634126504e-06, 'Lo': 7.4367579877055935e-06, 'Hi': 7.436823280547414e-06, 'maxMinRelDiff': 0.00011767759005386276, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n8_e0', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 5530049122.2264185, 'Lo': 5530049118.772288, 'Hi': 5530049125.680549, 'maxMinRelDiff': 1.211334991815098e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n8_e0', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.571821943067306, 'Lo': 0.5718219428887229, 'Hi': 0.5718219432458892, 'maxMinRelDiff': 6.056674909181476e-09, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n10_h2', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.003114174823937937, 'Lo': 0.0024463216086840845, 'Hi': 0.0037820280391917893, 'maxMinRelDiff': 4.597427522971002, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n10_h2', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 9.97159218287474e-08, 'Lo': 8.973257248135202e-08, 'Hi': 1.0969927117614276e-07, 'maxMinRelDiff': 1.8825218479561148, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n10_h2', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 189993064.05615848, 'Lo': 140240938.18887815, 'Hi': 239745189.92343882, 'maxMinRelDiff': 4.421149305255619, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n10_h2', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.02356405435895838, 'Lo': 0.02045606862937957, 'Hi': 0.026672040088537192, 'maxMinRelDiff': 2.0706288171553986, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n10_a121.78', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.0038916797480042825, 'Lo': 0.0028920969997983685, 'Hi': 0.004891262496210197, 'maxMinRelDiff': 6.989838526000097, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n10_a121.78', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 1.1059253328517118e-07, 'Lo': 9.883916227872496e-08, 'Hi': 1.223459042916174e-07, 'maxMinRelDiff': 2.4256660929149456, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n10_a121.78', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 341566923.3867259, 'Lo': 231273133.7929098, 'Hi': 451860712.980542, 'maxMinRelDiff': 9.293606810665837, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n10_a121.78', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.03162454508437174, 'Lo': 0.027472927609199428, 'Hi': 0.03577616255954406, 'maxMinRelDiff': 3.057081434832138, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n10_e0', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.9202857716260355, 'Lo': 0.9202808276329636, 'Hi': 0.9202907156191075, 'maxMinRelDiff': 0.00014169562099479384, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n10_e0', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 1.8333293744732017e-06, 'Lo': 1.8333244500007499e-06, 'Hi': 1.8333342989456534e-06, 'maxMinRelDiff': 7.084605757358307e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n10_e0', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 89010304614.7243, 'Lo': 89010304515.51979, 'Hi': 89010304713.92882, 'maxMinRelDiff': 3.533901544496763e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n10_e0', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.5701633360543921, 'Lo': 0.5701633357366604, 'Hi': 0.5701633363721237, 'maxMinRelDiff': 1.7669507691975775e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n10_d0.063926', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.00391968722926283, 'Lo': 0.0031445195698077866, 'Hi': 0.004694854888717874, 'maxMinRelDiff': 3.8912178221872322, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n10_d0.063926', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 1.1255942505022921e-07, 'Lo': 1.018502372647255e-07, 'Hi': 1.2326861283573293e-07, 'maxMinRelDiff': 1.6863817435423083, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n10_d0.063926', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 332186301.08744806, 'Lo': 247244925.29712284, 'Hi': 417127676.8777733, 'maxMinRelDiff': 4.79342922426777, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n10_d0.063926', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.03141728750688202, 'Lo': 0.027447504675008873, 'Hi': 0.03538707033875516, 'maxMinRelDiff': 2.1050573303627518, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n12_h2', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.0008290445548402016, 'Lo': 0.0006752162188930486, 'Hi': 0.0009828728907873546, 'maxMinRelDiff': 3.686049053655193, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n12_h2', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 1.3006010014953019e-08, 'Lo': 1.1839456856977848e-08, 'Hi': 1.417256317292819e-08, 'maxMinRelDiff': 1.6189206706501833, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n12_h2', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 841683980.4885348, 'Lo': 582903081.4802091, 'Hi': 1100464879.4968605, 'maxMinRelDiff': 8.53698580549611, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n12_h2', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.012364913463355536, 'Lo': 0.01072339204278882, 'Hi': 0.014006434883922253, 'maxMinRelDiff': 3.011790778385292, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n12_e0', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.9059460364747858, 'Lo': 0.9059428274748311, 'Hi': 0.9059492454747404, 'maxMinRelDiff': 7.068655411165582e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n12_e0', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 4.5408103672940273e-07, 'Lo': 4.5408023252176334e-07, 'Hi': 4.540818409370421e-07, 'maxMinRelDiff': 3.534289305554282e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n12_e0', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 1419970933607.6606, 'Lo': 1419970932092.0, 'Hi': 1419970935123.3213, 'maxMinRelDiff': 2.2242054090683545e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n12_e0', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.5684888197340929, 'Lo': 0.5684888194306937, 'Hi': 0.5684888200374921, 'maxMinRelDiff': 1.1121026882436199e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n12_a489.15', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.001142691026813576, 'Lo': 0.0008979653710705757, 'Hi': 0.0013874166825565764, 'maxMinRelDiff': 3.6491668592086524, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n12_a489.15', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 1.5062332641765904e-08, 'Lo': 1.3541436578585059e-08, 'Hi': 1.658322870494675e-08, 'maxMinRelDiff': 1.6971466749395068, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n12_a489.15', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 1634605057.0822875, 'Lo': 1139844704.3762665, 'Hi': 2129365409.7883086, 'maxMinRelDiff': 7.019879130508724, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n12_a489.15', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.017070729021375526, 'Lo': 0.014700641019799643, 'Hi': 0.01944081702295141, 'maxMinRelDiff': 2.7353963850764966, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n12_d0.031953', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.0010886430906712561, 'Lo': 0.0008258599044585256, 'Hi': 0.0013514262768839866, 'maxMinRelDiff': 5.831772257036395, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n12_d0.031953', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 1.4544685998091527e-08, 'Lo': 1.2956010671904005e-08, 'Hi': 1.613336132427905e-08, 'maxMinRelDiff': 2.2419311854349795, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n12_d0.031953', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 1727222862.5925686, 'Lo': 1243221148.015475, 'Hi': 2211224577.1696625, 'maxMinRelDiff': 4.354083520543771, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n12_d0.031953', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.01754827789459004, 'Lo': 0.015112267006776304, 'Hi': 0.019984288782403773, 'maxMinRelDiff': 2.0730533151869857, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n14_h2', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.00020022969799199738, 'Lo': 0.000147223787311477, 'Hi': 0.00025323560867251775, 'maxMinRelDiff': 7.557782788524272, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n14_h2', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 1.5593370063246625e-09, 'Lo': 1.3893726677360135e-09, 'Hi': 1.7293013449133114e-09, 'maxMinRelDiff': 2.5461446558625456, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n14_h2', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 3456585077.6526837, 'Lo': 2097457023.0116193, 'Hi': 4815713132.293748, 'maxMinRelDiff': 11.567323251295406, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n14_h2', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.006023638522703843, 'Lo': 0.005077454757941427, 'Hi': 0.00696982228746626, 'maxMinRelDiff': 3.646381463305575, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n14_e0', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.8922921600173014, 'Lo': 0.8922886411889415, 'Hi': 0.8922956788456613, 'maxMinRelDiff': 0.00010004496076840129, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n14_e0', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 1.1262029380209268e-07, 'Lo': 1.1262007174068029e-07, 'Hi': 1.1262051586350507e-07, 'maxMinRelDiff': 5.00215533508506e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n14_e0', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 22602080477017.78, 'Lo': 22602080439326.066, 'Hi': 22602080514709.496, 'maxMinRelDiff': 4.71530666096726e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n14_e0', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.5668097679118537, 'Lo': 0.5668097674392416, 'Hi': 0.5668097683844657, 'maxMinRelDiff': 2.357653292790154e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n14_a1958.60', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.00024851780526801527, 'Lo': 0.00020222728505901342, 'Hi': 0.0002948083254770171, 'maxMinRelDiff': 3.0266117813127127, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n14_a1958.60', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 1.7764575622772205e-09, 'Lo': 1.6144450648745533e-09, 'Hi': 1.938470059679888e-09, 'maxMinRelDiff': 1.4595616604699846, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n14_a1958.60', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 5766773505.59318, 'Lo': 4335046161.308454, 'Hi': 7198500849.877906, 'maxMinRelDiff': 3.83734565721542, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n14_a1958.60', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.008185341902339075, 'Lo': 0.007164004729963227, 'Hi': 0.009206679074714924, 'maxMinRelDiff': 1.9174516238319022, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n14_d0.015975', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.0003001266546355481, 'Lo': 0.00023490880193334358, 'Hi': 0.0003653445073377526, 'maxMinRelDiff': 3.8929410154040953, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n14_d0.015975', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 1.9225861826523464e-09, 'Lo': 1.7233399133254211e-09, 'Hi': 2.1218324519792714e-09, 'maxMinRelDiff': 1.754910942619569, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n14_d0.015975', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 7092195306.356423, 'Lo': 5051858557.209379, 'Hi': 9132532055.503468, 'maxMinRelDiff': 5.524669662994835, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n14_d0.015975', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.008871155314309645, 'Lo': 0.007629869904163398, 'Hi': 0.010112440724455891, 'maxMinRelDiff': 2.4147665983093987, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n16_h2', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 4.49406496366862e-05, 'Lo': 3.6237657058827105e-05, 'Hi': 5.36436422145453e-05, 'maxMinRelDiff': 4.259198861155524, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n16_h2', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 1.887449963537351e-10, 'Lo': 1.7144967810038307e-10, 'Hi': 2.0604031460708714e-10, 'maxMinRelDiff': 1.7033086417762893, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n16_h2', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 11443339479.861277, 'Lo': 8262864265.333813, 'Hi': 14623814694.38874, 'maxMinRelDiff': 5.009387887970267, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n16_h2', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 0.002839069234796993, 'Lo': 0.0024561823483077133, 'Hi': 0.003221956121286273, 'maxMinRelDiff': 2.275252110680499, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n16_e0', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 0.879234409079479, 'Lo': 0.8792329356690558, 'Hi': 0.8792358824899023, 'maxMinRelDiff': 3.596734880772108e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n16_e0', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 2.7945745536111295e-08, 'Lo': 2.7945722120612534e-08, 'Hi': 2.7945768951610057e-08, 'maxMinRelDiff': 1.7983570701473916e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n16_e0', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 359559336865927.5, 'Lo': 359559336538503.8, 'Hi': 359559337193351.2, 'maxMinRelDiff': 1.8772854527532194e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n16_e0', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 0.56513037101983, 'Lo': 0.565130370762519, 'Hi': 0.5651303712771409, 'maxMinRelDiff': 9.386427275019623e-09, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n16_a7836.42', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 5.746579668431542e-05, 'Lo': 4.5707329547195876e-05, 'Hi': 6.922426382143497e-05, 'maxMinRelDiff': 3.938888252778699, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n16_a7836.42', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 2.129166654610181e-10, 'Lo': 1.9297126267297132e-10, 'Hi': 2.328620682490649e-10, 'maxMinRelDiff': 1.7074707038724275, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n16_a7836.42', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 23366326156.9943, 'Lo': 16532846352.390846, 'Hi': 30199805961.597755, 'maxMinRelDiff': 5.959633474885937, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n16_a7836.42', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 0.0040529000155275306, 'Lo': 0.003503707427710289, 'Hi': 0.004602092603344772, 'maxMinRelDiff': 2.4149226500556087, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n16_d0.007988', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 5.3302804980623865e-05, 'Lo': 4.2344538015833436e-05, 'Hi': 6.42610719454143e-05, 'maxMinRelDiff': 4.250839297227573, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n16_d0.007988', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 2.0508833284990231e-10, 'Lo': 1.8590039459927308e-10, 'Hi': 2.2427627110053155e-10, 'maxMinRelDiff': 1.7611221025179127, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n16_d0.007988', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 20271882101.642334, 'Lo': 14291822559.285343, 'Hi': 26251941643.999325, 'maxMinRelDiff': 6.409729469151139, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n16_d0.007988', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 0.003764677650439651, 'Lo': 0.003247864712853654, 'Hi': 0.004281490588025648, 'maxMinRelDiff': 2.5363466342847802, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

