{'numOfExps': 2, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n8_h2', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.014227754500360668, 'Lo': -0.3915870670948721, 'Hi': 0.4200425760955935, 'maxMinRelDiff': 0.8961426269205297, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n8_h2', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 8.925637467358268e-07, 'Lo': -1.2549046881757133e-05, 'Hi': 1.4334174375228785e-05, 'maxMinRelDiff': 0.47314871144273035, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n8_h2', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 39399643.29332247, 'Lo': -428975286.776211, 'Hi': 507774573.3628559, 'maxMinRelDiff': 0.37349685167899693, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n8_h2', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.048053382702254, 'Lo': -0.24010570817317645, 'Hi': 0.33621247357768447, 'maxMinRelDiff': 0.1884056637779548, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'Morris', 'settingStr': 'Morris_n8_a29.94', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.009468572097619908, 'Lo': -0.06983447123024077, 'Hi': 0.08877161542548058, 'maxMinRelDiff': 0.2631424765502138, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'Morris', 'settingStr': 'Morris_n8_a29.94', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 7.466080173757884e-07, 'Lo': -2.393610382553375e-06, 'Hi': 3.886826417304952e-06, 'maxMinRelDiff': 0.13214562787564196, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'Morris', 'settingStr': 'Morris_n8_a29.94', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 44043017.33422582, 'Lo': -2089551342.1656318, 'Hi': 2177637376.8340836, 'maxMinRelDiff': 1.5220200875959113, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'Morris', 'settingStr': 'Morris_n8_a29.94', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.04633359057414796, 'Lo': -1.3150438417419974, 'Hi': 1.4077110228902934, 'maxMinRelDiff': 0.9231413068194813, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'CEDAR', 'settingStr': 'Cedar_n8_d0.128009', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.010923703822613077, 'Lo': -0.11252016375780083, 'Hi': 0.134367571403027, 'maxMinRelDiff': 0.3550464687530221, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'CEDAR', 'settingStr': 'Cedar_n8_d0.128009', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 8.004788823648164e-07, 'Lo': -3.7586544143268824e-06, 'Hi': 5.3596121790565154e-06, 'maxMinRelDiff': 0.17894435591046215, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'CEDAR', 'settingStr': 'Cedar_n8_d0.128009', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 37410402.75419476, 'Lo': -1084941879.1008933, 'Hi': 1159762684.6092827, 'maxMinRelDiff': 0.9425890800805063, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'CEDAR', 'settingStr': 'Cedar_n8_d0.128009', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.045623073929265734, 'Lo': -0.6816663961736549, 'Hi': 0.7729125440321865, 'maxMinRelDiff': 0.5008507755427863, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n8_e0', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.9353616091566255, 'Lo': 0.9347443720903676, 'Hi': 0.9359788462228833, 'maxMinRelDiff': 2.0732804455843496e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n8_e0', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 7.436799841949079e-06, 'Lo': 7.434346101881075e-06, 'Hi': 7.439253582017083e-06, 'maxMinRelDiff': 1.0366402228212568e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n8_e0', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 5530049121.262135, 'Lo': 5530048853.725444, 'Hi': 5530049388.798825, 'maxMinRelDiff': 1.5199872873044868e-09, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 2, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n8_e0', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.5718219430174513, 'Lo': 0.5718219291854449, 'Hi': 0.5718219568494576, 'maxMinRelDiff': 7.599936363570171e-10, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n8_h2', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.012010792132217374, 'Lo': 0.009494763466349034, 'Hi': 0.014526820798085713, 'maxMinRelDiff': 4.419496951361249, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n8_h2', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 7.893972847701109e-07, 'Lo': 7.11527930364596e-07, 'Hi': 8.672666391756259e-07, 'maxMinRelDiff': 1.9130304268266567, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n8_h2', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 44398974.29576464, 'Lo': 29071735.325721778, 'Hi': 59726213.2658075, 'maxMinRelDiff': 8.513425867291406, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n8_h2', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.04418796459698199, 'Lo': 0.037341970774076236, 'Hi': 0.05103395841988774, 'maxMinRelDiff': 3.1056359194935834, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n8_a29.94', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.014086927093939019, 'Lo': 0.011130815571725265, 'Hi': 0.01704303861615277, 'maxMinRelDiff': 5.4894869207602115, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n8_a29.94', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 8.597506404083358e-07, 'Lo': 7.789244540803699e-07, 'Hi': 9.405768267363018e-07, 'maxMinRelDiff': 2.056237719732882, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n8_a29.94', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 67198055.41036752, 'Lo': 48767705.40740816, 'Hi': 85628405.41332687, 'maxMinRelDiff': 6.800262957164297, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n8_a29.94', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.057013229241876344, 'Lo': 0.04991671245727251, 'Hi': 0.06410974602648019, 'maxMinRelDiff': 2.527678821012823, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n8_d0.128009', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.015346488295387508, 'Lo': 0.012534732056785609, 'Hi': 0.01815824453398941, 'maxMinRelDiff': 4.097266535350511, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n8_d0.128009', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 9.022849466847746e-07, 'Lo': 8.21662341628183e-07, 'Hi': 9.829075517413661e-07, 'maxMinRelDiff': 1.6965667810663945, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n8_d0.128009', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 74937053.98381181, 'Lo': 59030633.696505174, 'Hi': 90843474.27111845, 'maxMinRelDiff': 3.3472037282685867, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n8_d0.128009', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.061258554278200865, 'Lo': 0.05438402525164912, 'Hi': 0.06813308330475261, 'maxMinRelDiff': 1.65442316419727, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n8_e0', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.9353645548867024, 'Lo': 0.9353537072258414, 'Hi': 0.9353754025475635, 'maxMinRelDiff': 0.00035381112312561294, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n8_e0', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 7.436811550585532e-06, 'Lo': 7.436768429143726e-06, 'Hi': 7.436854672027339e-06, 'maxMinRelDiff': 0.0001768934023037775, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n8_e0', 'statType': 'Mse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 5530049128.5052185, 'Lo': 5530049120.284978, 'Hi': 5530049136.725459, 'maxMinRelDiff': 5.047116494814728e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n8_e0', 'statType': 'normRmse', 'cntrSize': 8, 'cntrMaxVal': 130048, 'Avg': 0.5718219433919284, 'Lo': 0.5718219429669309, 'Hi': 0.5718219438169259, 'maxMinRelDiff': 2.5235582001705105e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n10_h2', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.003114174823937937, 'Lo': 0.0024463216086840845, 'Hi': 0.0037820280391917893, 'maxMinRelDiff': 4.597427522971002, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n10_h2', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 9.97159218287474e-08, 'Lo': 8.973257248135202e-08, 'Hi': 1.0969927117614276e-07, 'maxMinRelDiff': 1.8825218479561148, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n10_h2', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 189993064.05615848, 'Lo': 140240938.18887815, 'Hi': 239745189.92343882, 'maxMinRelDiff': 4.421149305255619, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n10_h2', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.02356405435895838, 'Lo': 0.02045606862937957, 'Hi': 0.026672040088537192, 'maxMinRelDiff': 2.0706288171553986, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n10_a121.78', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.003956981804095491, 'Lo': 0.0031936906090396337, 'Hi': 0.004720272999151348, 'maxMinRelDiff': 3.833071466989029, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n10_a121.78', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 1.1333415689988848e-07, 'Lo': 1.0275193859271369e-07, 'Hi': 1.2391637520706326e-07, 'maxMinRelDiff': 1.6750866198686556, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n10_a121.78', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 343191523.5772895, 'Lo': 257738024.90234068, 'Hi': 428645022.2522384, 'maxMinRelDiff': 4.630332779443413, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n10_a121.78', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.03199945761696455, 'Lo': 0.02800104323601801, 'Hi': 0.035997871997911095, 'maxMinRelDiff': 2.0667707651465426, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n10_d0.063927', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.0036228577620092727, 'Lo': 0.0028803010317446044, 'Hi': 0.004365414492273941, 'maxMinRelDiff': 3.739372181821013, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n10_d0.063927', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 1.0807464381459916e-07, 'Lo': 9.767773717279318e-08, 'Hi': 1.1847155045640515e-07, 'maxMinRelDiff': 1.6901478020198635, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n10_d0.063927', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 311353748.0612259, 'Lo': 220609514.48259795, 'Hi': 402097981.63985384, 'maxMinRelDiff': 5.0219868285234535, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n10_d0.063927', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.030159025865941266, 'Lo': 0.02617702989684049, 'Hi': 0.034141021835042036, 'maxMinRelDiff': 2.197436058528619, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n10_e0', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.9202900439757749, 'Lo': 0.9202832243838488, 'Hi': 0.9202968635677009, 'maxMinRelDiff': 0.0001791653374151314, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n10_e0', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 1.8333336299217427e-06, 'Lo': 1.8333268372997094e-06, 'Hi': 1.833340422543776e-06, 'maxMinRelDiff': 8.957981586561398e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n10_e0', 'statType': 'Mse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 89010304670.95793, 'Lo': 89010304567.24332, 'Hi': 89010304774.67255, 'maxMinRelDiff': 2.3799677720152756e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n10_e0', 'statType': 'normRmse', 'cntrSize': 10, 'cntrMaxVal': 523264, 'Avg': 0.5701633362344968, 'Lo': 0.5701633359023202, 'Hi': 0.5701633365666734, 'maxMinRelDiff': 1.1899838801135476e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n12_h2', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.0008290445548402016, 'Lo': 0.0006752162188930486, 'Hi': 0.0009828728907873546, 'maxMinRelDiff': 3.686049053655193, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n12_h2', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 1.3006010014953019e-08, 'Lo': 1.1839456856977848e-08, 'Hi': 1.417256317292819e-08, 'maxMinRelDiff': 1.6189206706501833, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n12_h2', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 841683980.4885348, 'Lo': 582903081.4802091, 'Hi': 1100464879.4968605, 'maxMinRelDiff': 8.53698580549611, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n12_h2', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.012364913463355536, 'Lo': 0.01072339204278882, 'Hi': 0.014006434883922253, 'maxMinRelDiff': 3.011790778385292, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n14_h2', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.00020022969799199738, 'Lo': 0.000147223787311477, 'Hi': 0.00025323560867251775, 'maxMinRelDiff': 7.557782788524272, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n14_h2', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 1.5593370063246625e-09, 'Lo': 1.3893726677360135e-09, 'Hi': 1.7293013449133114e-09, 'maxMinRelDiff': 2.5461446558625456, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n14_h2', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 3456585077.6526837, 'Lo': 2097457023.0116193, 'Hi': 4815713132.293748, 'maxMinRelDiff': 11.567323251295406, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n14_h2', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.006023638522703843, 'Lo': 0.005077454757941427, 'Hi': 0.00696982228746626, 'maxMinRelDiff': 3.646381463305575, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n12_a489.15', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.001002120528848911, 'Lo': 0.0007537191626863771, 'Hi': 0.001250521895011445, 'maxMinRelDiff': 5.322422767483245, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n12_a489.15', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 1.3886786842609674e-08, 'Lo': 1.2319908184324766e-08, 'Hi': 1.545366550089458e-08, 'maxMinRelDiff': 2.163380712278285, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n12_a489.15', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 1460743679.3803115, 'Lo': 1019831997.7367072, 'Hi': 1901655361.0239158, 'maxMinRelDiff': 6.015866428178999, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n12_a489.15', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.016024956187191672, 'Lo': 0.01372892692344822, 'Hi': 0.018320985450935124, 'maxMinRelDiff': 2.5384900948770355, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n12_d0.031954', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.001169152707351482, 'Lo': 0.0009313935990640301, 'Hi': 0.0014069118156389338, 'maxMinRelDiff': 4.076665084937176, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n12_d0.031954', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 1.5318875181019732e-08, 'Lo': 1.3839114337086491e-08, 'Hi': 1.6798636024952972e-08, 'maxMinRelDiff': 1.73022169838468, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n12_d0.031954', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 1743944764.4397333, 'Lo': 1297849349.1697328, 'Hi': 2190040179.7097335, 'maxMinRelDiff': 4.800873879345176, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n12_d0.031954', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.018005291626818576, 'Lo': 0.015754250566289013, 'Hi': 0.02025633268734814, 'maxMinRelDiff': 2.1227083465421956, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n12_e0', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.9059451366600182, 'Lo': 0.9059419014801328, 'Hi': 0.9059483718399036, 'maxMinRelDiff': 8.615709272947284e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n12_e0', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 4.5408081122522773e-07, 'Lo': 4.540800004593542e-07, 'Hi': 4.5408162199110124e-07, 'maxMinRelDiff': 4.3077885580257924e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n12_e0', 'statType': 'Mse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 1419970932989.094, 'Lo': 1419970931538.062, 'Hi': 1419970934440.126, 'maxMinRelDiff': 2.6951390534135184e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n12_e0', 'statType': 'normRmse', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'Avg': 0.5684888196102708, 'Lo': 0.5684888193198087, 'Hi': 0.5684888199007329, 'maxMinRelDiff': 1.3475695113947615e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n14_a1958.60', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.0002503503685389151, 'Lo': 0.00020331495006052828, 'Hi': 0.00029738578701730186, 'maxMinRelDiff': 4.259990165651855, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n14_a1958.60', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 1.788971934471564e-09, 'Lo': 1.6310032082023652e-09, 'Hi': 1.946940660740763e-09, 'maxMinRelDiff': 1.7602445958152846, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n14_a1958.60', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 5514626253.9660225, 'Lo': 4125156256.342058, 'Hi': 6904096251.589987, 'maxMinRelDiff': 5.724630872247362, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n14_a1958.60', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.008051529369831938, 'Lo': 0.0070795276584437496, 'Hi': 0.009023531081220126, 'maxMinRelDiff': 2.2922209450276783, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n14_d0.015976', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.000260602699000267, 'Lo': 0.0002039380194196306, 'Hi': 0.00031726737858090337, 'maxMinRelDiff': 3.894076405888089, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n14_d0.015976', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 1.795711979838414e-09, 'Lo': 1.6128878513780185e-09, 'Hi': 1.9785361082988095e-09, 'maxMinRelDiff': 1.7352123425654709, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n14_d0.015976', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 6129080430.410404, 'Lo': 4266283383.2041364, 'Hi': 7991877477.6166725, 'maxMinRelDiff': 6.24216413099448, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n14_d0.015976', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.008260242731571754, 'Lo': 0.007113013638219642, 'Hi': 0.009407471824923866, 'maxMinRelDiff': 2.489086914943272, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n16_h2', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 4.49406496366862e-05, 'Lo': 3.6237657058827105e-05, 'Hi': 5.36436422145453e-05, 'maxMinRelDiff': 4.259198861155524, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n16_h2', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 1.887449963537351e-10, 'Lo': 1.7144967810038307e-10, 'Hi': 2.0604031460708714e-10, 'maxMinRelDiff': 1.7033086417762893, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n16_h2', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 11443339479.861277, 'Lo': 8262864265.333813, 'Hi': 14623814694.38874, 'maxMinRelDiff': 5.009387887970267, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'F2P_li', 'settingStr': 'F2Pli_n16_h2', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 0.002839069234796993, 'Lo': 0.0024561823483077133, 'Hi': 0.003221956121286273, 'maxMinRelDiff': 2.275252110680499, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n14_e0', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.8922880566335527, 'Lo': 0.892285914051969, 'Hi': 0.8922901992151364, 'maxMinRelDiff': 4.095735893830568e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n14_e0', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 1.1262003485031264e-07, 'Lo': 1.1261989963803151e-07, 'Hi': 1.1262017006259376e-07, 'maxMinRelDiff': 2.04785634430996e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n14_e0', 'statType': 'Mse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 22602080440922.34, 'Lo': 22602080420766.996, 'Hi': 22602080461077.684, 'maxMinRelDiff': 1.6545346734339804e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n14_e0', 'statType': 'normRmse', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'Avg': 0.5668097674592573, 'Lo': 0.5668097672065318, 'Hi': 0.5668097677119828, 'maxMinRelDiff': 8.272673534846266e-09, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n16_a7836.42', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 5.565312790485898e-05, 'Lo': 4.660072646086742e-05, 'Hi': 6.470552934885054e-05, 'maxMinRelDiff': 2.609538131923208, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n16_a7836.42', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 2.124643088794907e-10, 'Lo': 1.9517148077154448e-10, 'Hi': 2.2975713698743692e-10, 'maxMinRelDiff': 1.2726244444276895, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n16_a7836.42', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 19312254956.338696, 'Lo': 14755390839.477736, 'Hi': 23869119073.199654, 'maxMinRelDiff': 4.672627665453511, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'Morris', 'settingStr': 'Morris_n16_a7836.42', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 0.0038116748345360836, 'Lo': 0.0033840121239090333, 'Hi': 0.004239337545163134, 'maxMinRelDiff': 2.03270451802506, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n16_d0.007988', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 5.5564545811499295e-05, 'Lo': 4.6027791426173164e-05, 'Hi': 6.510130019682543e-05, 'maxMinRelDiff': 3.1600415821815653, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n16_d0.007988', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 2.117269407504673e-10, 'Lo': 1.9396874547162548e-10, 'Hi': 2.2948513602930914e-10, 'maxMinRelDiff': 1.467134546763414, 'warning': True, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n16_d0.007988', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 19884842291.871056, 'Lo': 14831719185.334692, 'Hi': 24937965398.407417, 'maxMinRelDiff': 4.9276604310436944, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'CEDAR', 'settingStr': 'Cedar_n16_d0.007988', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 0.003840987042948738, 'Lo': 0.0033907618469684194, 'Hi': 0.004291212238929056, 'maxMinRelDiff': 2.069636254620091, 'warning': True, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n16_e0', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 0.8792348371888982, 'Lo': 0.8792333374151727, 'Hi': 0.8792363369626236, 'maxMinRelDiff': 3.2199807016146497e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n16_e0', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 2.7945752339659002e-08, 'Lo': 2.7945728505194035e-08, 'Hi': 2.794577617412397e-08, 'maxMinRelDiff': 1.609982678843383e-05, 'warning': False, 'rel_abs_n': True, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n16_e0', 'statType': 'Mse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 359559336976231.4, 'Lo': 359559336637861.1, 'Hi': 359559337314601.6, 'maxMinRelDiff': 1.846129954744799e-08, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

{'numOfExps': 100, 'mode': 'SEAD_dyn', 'settingStr': 'SEADdyn_n16_e0', 'statType': 'normRmse', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'Avg': 0.565130371106514, 'Lo': 0.5651303708406006, 'Hi': 0.5651303713724274, 'maxMinRelDiff': 9.230649803234798e-09, 'warning': False, 'rel_abs_n': False, 'erType': 'RdRmse'}

