{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD stat', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingStr': 'SEADstat_n8_e4', 'Avg': 0.0769277069397216, 'Lo': 0.059614100304919454, 'Hi': 0.09424131357452376}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD stat', 'cntrSize': 10, 'cntrMaxVal': 523264, 'settingStr': 'SEADstat_n10_e4', 'Avg': 0.038704544271597426, 'Lo': 0.031142452001943464, 'Hi': 0.04626663654125139}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD stat', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'settingStr': 'SEADstat_n12_e5', 'Avg': 0.028559097740871054, 'Lo': 0.023360396216357757, 'Hi': 0.03375779926538435}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD stat', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'settingStr': 'SEADstat_n14_e5', 'Avg': 0.013946013885588728, 'Lo': 0.01121300711591102, 'Hi': 0.016679020655266434}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD stat', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'settingStr': 'SEADstat_n16_e5', 'Avg': 0.007203401733866552, 'Lo': 0.006009378197542049, 'Hi': 0.008397425270191055}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'F2P_li', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'settingStr': 'F2Pli_n14_h2', 'Avg': 0.00614156585670259, 'Lo': 0.004595562442771961, 'Hi': 0.007687569270633219}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'Morris', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'settingStr': 'Morris_n14_a1958.60', 'Avg': 0.0075454458198780825, 'Lo': 0.005925364801151475, 'Hi': 0.00916552683860469}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'CEDAR', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'settingStr': 'Cedar_n14_d0.015981', 'Avg': 0.008359427338933264, 'Lo': 0.007124080414105517, 'Hi': 0.009594774263761012}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD_dyn', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingStr': 'SEADdyn_n8_e0', 'Avg': 0.571821943033232, 'Lo': 0.5718219427219553, 'Hi': 0.5718219433445086}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD_dyn', 'cntrSize': 10, 'cntrMaxVal': 523264, 'settingStr': 'SEADdyn_n10_e0', 'Avg': 0.5701633360225199, 'Lo': 0.5701633356800612, 'Hi': 0.5701633363649786}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD_dyn', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'settingStr': 'SEADdyn_n12_e0', 'Avg': 0.5684888196072874, 'Lo': 0.5684888192430274, 'Hi': 0.5684888199715473}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD_dyn', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'settingStr': 'SEADdyn_n14_e0', 'Avg': 0.5668097675378677, 'Lo': 0.566809766965623, 'Hi': 0.5668097681101124}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD_dyn', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'settingStr': 'SEADdyn_n16_e0', 'Avg': 0.5651303709110411, 'Lo': 0.5651303706276318, 'Hi': 0.5651303711944504}

