// cntrSize=8, errType=absMse
distStr=MobileNet_V2	 bestNonF2P=FP_e4	, bestNonF2PVal=0.028710052857314785	bestF2PFlavor=F2P_sr_h1	, bestF2P/bestNonF2P=1.223886164592004
distStr=MobileNet_V3	 bestNonF2P=FP_e4	, bestNonF2PVal=10.069866667996715	bestF2PFlavor=F2P_lr_h2	, bestF2P/bestNonF2P=1.2769772707122176
distStr=Resnet18	 bestNonF2P=FP_e2	, bestNonF2PVal=1.683518864060638e-06	bestF2PFlavor=F2P_sr_h1	, bestF2P/bestNonF2P=1.0
distStr=Resnet50	 bestNonF2P=FP_e3	, bestNonF2PVal=0.005457798073925423	bestF2PFlavor=F2P_lr_h2	, bestF2P/bestNonF2P=2.2713616438599304
// cntrSize=16, errType=absMse
distStr=MobileNet_V2	 bestNonF2P=int	, bestNonF2PVal=3.858625603961371e-06	bestF2PFlavor=F2P_sr_h1	, bestF2P/bestNonF2P=0.24737770431188172
distStr=MobileNet_V3	 bestNonF2P=FP_e5	, bestNonF2PVal=0.005723379921655456	bestF2PFlavor=F2P_li_h2	, bestF2P/bestNonF2P=0.20714141658433394
distStr=Resnet18	 bestNonF2P=int	, bestNonF2PVal=5.888320153598995e-11	bestF2PFlavor=F2P_sr_h1	, bestF2P/bestNonF2P=0.4146951973792076
distStr=Resnet50	 bestNonF2P=FP_e5	, bestNonF2PVal=2.7810491273232093e-06	bestF2PFlavor=F2P_lr_h2	, bestF2P/bestNonF2P=0.07067022227842198
// cntrSize=16, errType=absMse
// Ignoring modes ['FP_e10']
distStr=MobileNet_V2	 bestNonF2P=int	, bestNonF2PVal=3.858625603961371e-06	bestF2PFlavor=F2P_sr_h1	, bestF2P/bestNonF2P=0.24737770431188172
distStr=MobileNet_V3	 bestNonF2P=FP_e5	, bestNonF2PVal=0.005723379921655456	bestF2PFlavor=F2P_li_h2	, bestF2P/bestNonF2P=0.20714141658433394
distStr=Resnet18	 bestNonF2P=int	, bestNonF2PVal=5.888320153598995e-11	bestF2PFlavor=F2P_sr_h1	, bestF2P/bestNonF2P=0.4146951973792076
distStr=Resnet50	 bestNonF2P=FP_e5	, bestNonF2PVal=2.7810491273232093e-06	bestF2PFlavor=F2P_lr_h2	, bestF2P/bestNonF2P=0.07067022227842198

// cntrSize=19, errType=absMse
distStr=MobileNet_V2	 bestNonF2P=int	, bestNonF2PVal=5.98705656247001e-08	bestF2PFlavor=F2P_sr_h1	, bestF2P/bestNonF2P=0.2507629597865626
distStr=MobileNet_V3	 bestNonF2P=FP_e5	, bestNonF2PVal=8.554897695644782e-05	bestF2PFlavor=F2P_li_h2	, bestF2P/bestNonF2P=0.2903886993280964
distStr=Resnet18	 bestNonF2P=int	, bestNonF2PVal=9.38486659294963e-13	bestF2PFlavor=F2P_sr_h1	, bestF2P/bestNonF2P=0.388439226794563
distStr=Resnet50	 bestNonF2P=FP_e5	, bestNonF2PVal=9.376556719996867e-09	bestF2PFlavor=F2P_lr_h2	, bestF2P/bestNonF2P=0.23927740719774887

// cntrSize=8, errType=absMse
distStr=uniform	 bestNonF2P=int	, bestNonF2PVal=5.1666718333385e-06	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9921722414376604
distStr=norm	 bestNonF2P=int	, bestNonF2PVal=0.00012758391558810093	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9904572675877534
distStr=t_5	 bestNonF2P=int	, bestNonF2PVal=0.0037422405432348217	bestF2PFlavor=F2P_li_h1	, bestF2P/bestNonF2P=0.36339177949002227
distStr=t_8	 bestNonF2P=int	, bestNonF2PVal=0.000793343793020425	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9907835835695579
distStr=t_2	 bestNonF2P=FP_e4	, bestNonF2PVal=6.374815546781104	bestF2PFlavor=F2P_li_h1	, bestF2P/bestNonF2P=0.5066426340126351
distStr=t_4	 bestNonF2P=int	, bestNonF2PVal=0.021286776071889342	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9916917117661549
distStr=t_6	 bestNonF2P=int	, bestNonF2PVal=0.0018359396317700121	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9908470203596804
distStr=t_10	 bestNonF2P=int	, bestNonF2PVal=0.00047381058999456353	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9910538353941672
// cntrSize=16, errType=absMse
distStr=uniform	 bestNonF2P=int	, bestNonF2PVal=7.761487410095596e-11	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9999694822290423
distStr=norm	 bestNonF2P=int	, bestNonF2PVal=1.9147352567058673e-09	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9993541539956342
distStr=t_5	 bestNonF2P=int	, bestNonF2PVal=5.607719389625883e-08	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=1.0025327837058895
distStr=t_8	 bestNonF2P=int	, bestNonF2PVal=1.1897400367123906e-08	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=1.0024040241865848
distStr=t_2	 bestNonF2P=int	, bestNonF2PVal=0.00022471580602046763	bestF2PFlavor=F2P_sr_h1	, bestF2P/bestNonF2P=0.9994556352331692
distStr=t_4	 bestNonF2P=int	, bestNonF2PVal=3.19498668235086e-07	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=1.000799563934525
distStr=t_6	 bestNonF2P=int	, bestNonF2PVal=2.752242184796881e-08	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=1.0017338263865052
distStr=t_10	 bestNonF2P=int	, bestNonF2PVal=7.1140680798936955e-09	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9994583671615797
// cntrSize=16, errType=absMse
// Ignoring modes ['FP_e10']
distStr=MobileNet_V2	 bestNonF2P=int	, bestNonF2PVal=3.858625603961371e-06	bestF2PFlavor=F2P_sr_h1	, bestF2P/bestNonF2P=0.24737770431188172
distStr=MobileNet_V3	 bestNonF2P=FP_e5	, bestNonF2PVal=0.005723379921655456	bestF2PFlavor=F2P_li_h2	, bestF2P/bestNonF2P=0.20714141658433394
distStr=Resnet18	 bestNonF2P=int	, bestNonF2PVal=5.888320153598995e-11	bestF2PFlavor=F2P_sr_h1	, bestF2P/bestNonF2P=0.4146951973792076
distStr=Resnet50	 bestNonF2P=FP_e5	, bestNonF2PVal=2.7810491273232093e-06	bestF2PFlavor=F2P_lr_h2	, bestF2P/bestNonF2P=0.07067022227842198

// cntrSize=19, errType=absMse
distStr=uniform	 bestNonF2P=int	, bestNonF2PVal=1.2126675982887396e-12	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9999962210190441
distStr=norm	 bestNonF2P=int	, bestNonF2PVal=2.988108922308036e-11	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=1.001839924253409
distStr=t_5	 bestNonF2P=int	, bestNonF2PVal=8.777437769426385e-10	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9994929270243373
distStr=t_8	 bestNonF2P=int	, bestNonF2PVal=1.860929297285687e-10	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=1.000387520805459
distStr=t_2	 bestNonF2P=int	, bestNonF2PVal=3.5047248315150376e-06	bestF2PFlavor=F2P_sr_h1	, bestF2P/bestNonF2P=0.9994758705371481
distStr=t_4	 bestNonF2P=int	, bestNonF2PVal=4.994976981702662e-09	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.999700586464887
distStr=t_6	 bestNonF2P=int	, bestNonF2PVal=4.312675950024408e-10	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9969804272963938
distStr=t_10	 bestNonF2P=int	, bestNonF2PVal=1.1134214719490772e-10	bestF2PFlavor=F2P_lr_h1	, bestF2P/bestNonF2P=0.9984378550736427
