// cntrSize=8, errType=relMse
Uniform & 1.1 & 9.6 & 6946 & 28027 & 1.1 & 9.6 & 6946 & 28027 & \green{\textbf{1.0}} & 1.1 & 2.3 & 4.7 & 9.6 \\ 
Normal & \green{\textbf{1.0}} & 10630 & 2446 & \green{\textbf{1.0}} & \green{\textbf{1.0}} & 10630 & 2446 & \green{\textbf{1.0}} & \green{\textbf{1.0}} & \green{\textbf{1.0}} & 10553 & 10630 & 10630 \\ 
t, $\nu=5$ & 8.2 & 969 & \green{\textbf{1.0}} & 8.2 & 8.2 & 969 & \green{\textbf{1.0}} & 8.2 & 8.2 & 8.2 & 45.4 & 80.9 & 969 \\ 
t, $\nu=8$ & 17.2 & 295 & 3.3 & 17.2 & 17.2 & 295 & 3.3 & 17.2 & \green{\textbf{1.0}} & 17.2 & 79.0 & 6.2 & 295 \\ 
Resnet18 & 2.5 & 15.8 & 9.4 & 2.6 & 2.5 & 15.8 & 9.4 & 2.6 & 9.5 & 2.5 & \green{\textbf{1.0}} & 4.1 & 15.8 \\ 
Resnet50 & 72.7 & 3.9 & 347 & 2.2 & 72.7 & 3.9 & 347 & 2.2 & 350 & 72.7 & 1.3 & \green{\textbf{1.0}} & 4.3 \\ 
MNet\_V2 & 30.3 & 928 & 724 & 543 & 30.3 & 928 & 724 & 543 & 543 & 30.3 & 170 & \green{\textbf{1.0}} & 928 \\ 
MNet\_V3 & \green{\textbf{1.0}} & 1.0 & 65843 & \green{\textbf{1.0}} & \green{\textbf{1.0}} & 1.0 & 65843 & \green{\textbf{1.0}} & 65853 & \green{\textbf{1.0}} & 9.3 & 1.0 & 1.0 \\ 

// cntrSize=16, errType=relMse
Uniform & 1.2 & 9.2 & 21.6 & 95.4 & 1.2 & 9.2 & 21.6 & 95.4 & \green{\textbf{1.0}} & 9.2 & 73.7 \\ 
Normal & 190 & 10660 & \green{\textbf{1.0}} & 190 & 190 & 10660 & \green{\textbf{1.0}} & 190 & 190 & 10660 & 13959 \\ 
t, $\nu=5$ & 8.0 & 62.8 & \green{\textbf{1.0}} & 16.8 & 8.0 & 62.8 & \green{\textbf{1.0}} & 16.8 & 8.0 & 62.8 & 25540 \\ 
t, $\nu=8$ & 1041 & 7854 & 250 & 1041 & 1041 & 7854 & 250 & 1041 & \green{\textbf{1.0}} & 7854 & 1.1e+06 \\ 
Resnet18 & \green{\textbf{1.0}} & 6.6 & 3.6 & 1.2 & \green{\textbf{1.0}} & 6.6 & 3.6 & 1.2 & 3.6 & 6.6 & 439 \\ 
Resnet50 & 32.0 & 1.7 & 127 & \green{\textbf{1.0}} & 32.0 & 1.7 & 127 & \green{\textbf{1.0}} & 127 & 1.9 & 127 \\ 
MNet\_V2 & \green{\textbf{1.0}} & 461 & 531 & 591 & \green{\textbf{1.0}} & 461 & 531 & 591 & 591 & 461 & 302 \\ 
MNet\_V3 & \green{\textbf{1.0}} & 4.8 & 24187 & \green{\textbf{1.0}} & \green{\textbf{1.0}} & 4.8 & 24187 & \green{\textbf{1.0}} & 24380 & 58.2 & 5898 \\ 

// cntrSize=19, errType=relMse
Uniform & 1.3 & 11.3 & \green{\textbf{1.0}} & 7.9 & 1.3 & 11.3 & \green{\textbf{1.0}} & 7.9 & 1.1 & 11.3 \\ 
Normal & 1.8 & 315 & \green{\textbf{1.0}} & 11.3 & 1.8 & 315 & \green{\textbf{1.0}} & 11.3 & 1.8 & 315 \\ 
t, $\nu=5$ & 123 & 6182 & \green{\textbf{1.0}} & 126 & 123 & 6182 & \green{\textbf{1.0}} & 126 & 123 & 6182 \\ 
t, $\nu=8$ & 124 & 25355 & \green{\textbf{1.0}} & 124 & 124 & 25355 & \green{\textbf{1.0}} & 124 & 83.8 & 25355 \\ 
Resnet18 & \green{\textbf{1.0}} & 6.5 & 3.8 & 1.1 & \green{\textbf{1.0}} & 6.5 & 3.8 & 1.1 & 3.8 & 6.5 \\ 
Resnet50 & 37.3 & 2.0 & 142 & \green{\textbf{1.0}} & 37.3 & 2.0 & 142 & \green{\textbf{1.0}} & 143 & 2.2 \\ 
MNet\_V2 & 2.4 & \green{\textbf{1.0}} & 1.4 & 2.6 & 2.4 & \green{\textbf{1.0}} & 1.4 & 2.6 & 2.6 & \green{\textbf{1.0}} \\ 
MNet\_V3 & 83.3 & \green{\textbf{1.0}} & 89.6 & 2.7 & 83.3 & \green{\textbf{1.0}} & 89.6 & 2.7 & 83.3 & 19.3 \\ 

