// cntrSize=8, errType=absMse
Uniform & 2.3 & 157 & \green{\textbf{1.0}} & 3.2 & 2.3 & 157 & 138 & 157 & \green{\textbf{1.0}} & 2.3 & 9.3 & 37.7 & 157 \\ 
Normal & 2.4 & 148 & \green{\textbf{1.0}} & 4.0 & 2.4 & 148 & 8.0 & 148 & \green{\textbf{1.0}} & 2.4 & 9.6 & 38.2 & 148 \\ 
t, $\nu=5$ & 2.9 & 201 & 2.7 & 11.0 & 2.9 & 201 & \green{\textbf{1.0}} & 201 & 2.8 & 2.9 & 11.5 & 46.9 & 201 \\ 
t, $\nu=8$ & 3.6 & 211 & \green{\textbf{1.0}} & 4.0 & 3.6 & 211 & 3.5 & 211 & \green{\textbf{1.0}} & 3.6 & 14.2 & 56.0 & 211 \\ 
Resnet18 & \green{\textbf{1.0}} & 32.9 & 2.4 & 2.3 & \green{\textbf{1.0}} & 32.9 & 214 & 32.9 & 2.4 & \green{\textbf{1.0}} & 2.2 & 8.4 & 32.9 \\ 
Resnet50 & 13.2 & 37.6 & 54.6 & 2.3 & 13.2 & 37.6 & 156 & 37.4 & 55.0 & 13.2 & \green{\textbf{1.0}} & 3.1 & 37.6 \\ 
MNet\_V2 & 1.2 & 25.9 & 21.1 & 16.4 & 1.2 & 25.9 & 2.6 & 25.9 & 16.5 & 1.2 & 4.8 & \green{\textbf{1.0}} & 25.9 \\ 
MNet\_V3 & 17.9 & 2.0 & 2.3e+04 & 1.3 & 17.9 & 2.0 & 45.8 & 1.9 & 2.3e+04 & 17.9 & 3.8 & \green{\textbf{1.0}} & 2.3 \\ 

// cntrSize=16, errType=absMse
Uniform & 2.3 & 146 & \green{\textbf{1.0}} & 3.2 & 2.3 & 146 & 8.4e+06 & 146 & \green{\textbf{1.0}} & 146 & 9385 \\ 
Normal & 2.4 & 157 & \green{\textbf{1.0}} & 4.0 & 2.4 & 157 & 3.6e+05 & 157 & \green{\textbf{1.0}} & 157 & 1.0e+04 \\ 
t, $\nu=5$ & 1.1 & 67.8 & \green{\textbf{1.0}} & 4.0 & 1.1 & 67.8 & 3665 & 67.8 & \green{\textbf{1.0}} & 67.8 & 4333 \\ 
t, $\nu=8$ & 3.6 & 229 & \green{\textbf{1.0}} & 4.0 & 3.6 & 229 & 2454 & 229 & \green{\textbf{1.0}} & 229 & 1.5e+04 \\ 
Resnet18 & \green{\textbf{1.0}} & 35.0 & 2.4 & 2.5 & \green{\textbf{1.0}} & 35.0 & 1.4e+07 & 35.0 & 2.4 & 35.0 & 2619 \\ 
Resnet50 & 5.5 & 14.1 & 21.7 & \green{\textbf{1.0}} & 5.5 & 14.1 & 3.8e+06 & 14.1 & 21.6 & 14.2 & 1294 \\ 
MNet\_V2 & \green{\textbf{1.0}} & 16.0 & 4.0 & 4.0 & \green{\textbf{1.0}} & 16.0 & 4.0e+04 & 16.0 & 4.0 & 16.0 & 941 \\ 
MNet\_V3 & 46.5 & \green{\textbf{1.0}} & 2450 & 2.7 & 46.5 & \green{\textbf{1.0}} & 2.2e+05 & \green{\textbf{1.0}} & 2456 & 4.8 & 572 \\ 

// cntrSize=19, errType=absMse
Uniform & 2.3 & 146 & \green{\textbf{1.0}} & 3.2 & 2.3 & 146 & 5.4e+08 & 146 & \green{\textbf{1.0}} & 146 \\ 
Normal & 2.5 & 157 & \green{\textbf{1.0}} & 4.0 & 2.5 & 157 & 2.3e+07 & 157 & \green{\textbf{1.0}} & 157 \\ 
t, $\nu=5$ & 1.1 & 67.4 & \green{\textbf{1.0}} & 4.0 & 1.1 & 67.4 & 2.3e+05 & 67.4 & \green{\textbf{1.0}} & 67.4 \\ 
t, $\nu=8$ & 3.6 & 229 & \green{\textbf{1.0}} & 4.0 & 3.6 & 229 & 1.6e+05 & 229 & \green{\textbf{1.0}} & 229 \\ 
Resnet18 & \green{\textbf{1.0}} & 38.3 & 2.5 & 2.4 & \green{\textbf{1.0}} & 38.3 & 9.2e+08 & 38.3 & 2.6 & 38.3 \\ 
Resnet50 & 7.9 & 4.2 & 29.7 & \green{\textbf{1.0}} & 7.9 & 4.2 & 3.3e+08 & 4.1 & 29.9 & 4.2 \\ 
MNet\_V2 & \green{\textbf{1.0}} & 15.8 & 4.0 & 4.0 & \green{\textbf{1.0}} & 15.8 & 2.5e+06 & 15.8 & 4.0 & 15.8 \\ 
MNet\_V3 & 135 & \green{\textbf{1.0}} & 361 & 2.6 & 135 & \green{\textbf{1.0}} & 1.0e+07 & \green{\textbf{1.0}} & 360 & 3.4 \\ 

