{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD_dyn', 'cntrSize': 8, 'cntrMaxVal': 130048, 'settingStr': 'SEADdyn_n8_e0', 'Avg': 7.436766500668596e-06, 'Lo': 7.436724498303106e-06, 'Hi': 7.436808503034086e-06}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD_dyn', 'cntrSize': 10, 'cntrMaxVal': 523264, 'settingStr': 'SEADdyn_n10_e0', 'Avg': 1.8333278949971442e-06, 'Lo': 1.8333219210830085e-06, 'Hi': 1.8333338689112799e-06}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD_dyn', 'cntrSize': 12, 'cntrMaxVal': 2096128, 'settingStr': 'SEADdyn_n12_e0', 'Avg': 4.540807061540469e-07, 'Lo': 4.540797867013482e-07, 'Hi': 4.5408162560674555e-07}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD_dyn', 'cntrSize': 14, 'cntrMaxVal': 8387584, 'settingStr': 'SEADdyn_n14_e0', 'Avg': 1.126200621092119e-07, 'Lo': 1.1261979594786409e-07, 'Hi': 1.1262032827055971e-07}

{'erType': 'RdRmse', 'numOfExps': 50, 'mode': 'SEAD_dyn', 'cntrSize': 16, 'cntrMaxVal': 33553408, 'settingStr': 'SEADdyn_n16_e0', 'Avg': 2.794573910686803e-08, 'Lo': 2.7945708628629198e-08, 'Hi': 2.794576958510686e-08}

